delay_pools 3
delay_class 1 1	#приоритет 1 - высший
delay_class 2 1	#приоритет 2 - общий
delay_class 3 1	#приоритет 3 - низший
delay_parameters 1 128000/128000
delay_parameters 2 64000/64000
delay_parameters 3 32000/32000

delay_access 1 allow all fast_access !guestlan
delay_access 1 deny all

delay_access 2 allow all !fast_access !guestlan
delay_access 2 deny all

delay_access 3 allow guestlan
delay_access 3 deny all
