acl guestlan src 192.0.2.0/24
acl vip_hosts src 192.168.98.8 #DC - Требса (Для теста)
acl vip_hosts src 192.168.98.102 #Берестнев - Требса
acl vip_hosts src 192.168.98.108 #Давлетшин - Требса (Диспетчер)


delay_pools 3
delay_class 1 2
delay_class 2 2
delay_class 3 2

delay_access 1 allow vip_hosts fast_access
delay_access 1 deny all
delay_access 2 allow localnet !vip_hosts
delay_access 2 deny all
delay_access 3 allow guestlan
delay_access 3 deny all

#ограничения в Байтах/с (не битах/с)
delay_parameters 1 18750/18750 9375/18750
delay_parameters 2 93750/93750 46875/93750
delay_parameters 3 15625/15625 7812/15625
client_ip_max_connections 50

