#
# Recommended minimum configuration:
#

# Example rule allowing access from your local networks.
# Adapt to list your (internal) IP networks from where browsing
# should be allowed
acl localnet src 0.0.0.1-0.255.255.255	# RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8		# RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10		# RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16 	# RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12		# RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16		# RFC 1918 local private network (LAN)
acl localnet src fc00::/7       	# RFC 4193 local private network range
acl localnet src fe80::/10      	# RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

#
# Recommended minimum Access Permission configuration:
#
# Deny requests to certain unsafe ports

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager

# We strongly recommend the following be uncommented to protect innocent
# web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
#http_access deny to_localhost

#
# INSERT YOUR OWN RULE(S) HERE TO ALLOW ACCESS FROM YOUR CLIENTS
#


acl white-list		url_regex -i "/etc/squid/url-list/list_white.txt"
acl fun			url_regex -i "/etc/squid/url-list/fun.txt"
acl proxy		url_regex -i "/etc/squid/url-list/proxy.txt"
acl banners		url_regex -i "/etc/squid/url-list/list_bannery.txt"
acl fshares		url_regex -i "/etc/squid/url-list/fshares.txt"
acl igry		url_regex -i "/etc/squid/url-list/list_igry.txt"
acl porn		url_regex -i "/etc/squid/url-list/porn.txt"
acl soc			url_regex -i "/etc/squid/url-list/soc.txt"
acl dating		url_regex -i "/etc/squid/url-list/dating.txt"
acl updates		url_regex -i "/etc/squid/url-list/updates.txt"

#http_access allow white-list all
#=====================================
http_access allow white-list all

http_access deny fun all
http_access deny proxy all
http_access deny banners all
http_access deny fshares all
http_access deny igry all
http_access deny porn all
http_access deny soc all
http_access deny dating all
http_access deny updates all


# Example rule allowing access from your local networks.
# Adapt localnet in the ACL section to list your (internal) IP networks
# from where browsing should be allowed
http_access allow localnet
http_access allow localhost

# And finally deny all other access to this proxy
http_access deny all


# Squid normally listens to port 3128
http_port  3128
http_port  3129 intercept
https_port 3130 intercept ssl-bump connection-auth=off cert=/etc/squid/squidCA.pem 
#options=ALL:NO_SSLv3:NO_SSLv2

sslproxy_cert_error allow all
tls_outgoing_options flags=DONT_VERIFY_PEER

#always_direct allow all
acl block1ssl ssl::server_name "/etc/squid/url-list/ssl.txt"
acl step1 at_step SslBump1
ssl_bump peek step1
ssl_bump terminate block1ssl
ssl_bump splice all

sslcrtd_program /usr/lib64/squid/security_file_certgen -s /var/lib/ssl_db -M 4MB


# Uncomment and adjust the following to add a disk cache directory.
#cache_dir ufs /var/spool/squid 100 16 256

# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid

#
# Add any of your own refresh_pattern entries above these.
#
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
